@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
*{
    font-family: "Roboto Mono", monospace;
}
body{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
}
button{
    outline: none;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: rgba(253, 253, 238, 0.8);
    position:sticky;
    z-index: 1000;
    top:0;
    left: 0;
}
 .logo{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
 }
 .logo p{
    font-weight: 800;
 }
.logo img{
    width: 40px;
    height: 40px;
}
.navbar-container ul{
    display: flex;
    gap: 30px;
}

.account{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.account button,.started-btn{
    border: none;
    border-radius:5px;
    padding: 5px 10px;
    font-weight: 800;
    cursor: pointer;
}
.register-btn{
    background-color: transparent;
    
}
.register-btn:hover{
    text-decoration: underline;
}

.signin-btn,.started-btn{
    background-color: #ffda79;
}

.body-container{
    text-align: center;
}
.intro{
    display:block;
    justify-content: center;
    align-items: center;
}
.email-container{
    border: 1px solid rgba(201, 201, 201, 0.8);
    padding: 5px;
    border-radius: 5px;
    width: 450px;
    
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.email-container input{
    outline: none;
    width: 300px;
    border: none;
    margin-left: 5px;
}
.started-btn{
    padding: 8px 15px;
}
.intro-img img{
    width: 90%;
    border-radius: 5px;
}
.functionality{
    margin: 30px 60px;
    
}
.card-1{
    background-color: #353b48;
    border-radius: 5px;
    text-align: left;
    color: white;
    padding: 20px 60px;
    position: relative;
    height: 350px;
    display: flex;
    align-items: center;
    font-family: "Nanum Gothic", sans-serif;
}
.card-1 img{ 
    
    width: 250px;
    position: absolute;
    right: 70px;
    bottom: 50px;
}

.bar img{
    width: 40px;
}
.card-2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.left,.right{
    background-color: #F0EBE3;
    text-align: left;
    padding: 40px 30px;
    border-radius: 5px;
    font-size: 13px;
    
}
.hi{
    display: flex;align-items: center;gap: 10px;
    
}
#btn{
    background-color: white;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    border-radius: 5px;
    padding: 0px 10px;
}
#btn img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    background-color: #D7E9F7;
    border-radius: 5px;
}
.ban-btn{
    width: 50px;
    height: 50px;
    background-color: #FFD89C;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ban-btn i{
    font-size: 30px;
    color: orangered;
}

.card-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.routing{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    font-size: 10px;
}

.routing button{
    border: none;
    border-radius: 5px;
    height: 25px;
    background-color:#EEEEEE;
    color:#B4B4B8 ;
    font-size: 10px;
}
.right-hi img{
    width: 60px;
    height: 60px;
}

.hotel-container{
    background-color: white;
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.hotel-container button{
    height: 30px;
    background-color: #2883c1;
    border: none;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    gap: 10px;
    padding: 15px 7px;
    cursor: pointer;
   font-size: 13px;
   
}
.hotel-left{
    display: flex;
    gap: 10px;
}

.hotel-left img{
    width: 80px;
    height: 80px;
    border-radius: 5px;
}

.hotel-price{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
}
.hotel-price button{
    font-size: 10px;
    width: 80px;
    border: none;
    border-radius: 5px;
    background-color: #e4eefc;
    color: #276897;
    height: 20px;
    padding: 0;
}


footer{
    margin-top: 150px;
    background-color: #F6F5F2;
    padding: 30px 20px;
}
.content-list{
    font-size: 14px;
    display: flex;
    gap:20px;
    font-weight: 800;
}
.col-container{
    display: flex;
    font-size: 14px;
    line-height: 2;
    gap: 20px;
    margin-bottom: 30px;
}

.end-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    gap: 10px;
    margin-bottom: 30px;
}
.logo-footer{
    font-size: 12px;
    flex: 0 0 20%;
}
.quote{
    flex: 0 0 40%;
}
.logo-footer img{
    width: 30px;
    height: 30px;
}
.name-footer{
    display: flex;
    align-items: center;
    gap:20px;
    
}
.copyright{
    text-align: center;
    margin-bottom: -20px;
}

@media only screen and (max-width:800px){
    .navbar-container{
        display: none;
    }
    .card-1{
        font-size: 12px;
    }
    .card-1 img{
        width: 150px;
    }
    .card-2{
        display: flex;
        flex-direction: column;

    }

    .content-list,.col-container{
        display: flex;
        flex-wrap: wrap;
        gap:40px;
    }
    .end-container{
        display: flex;
        flex-direction: column;

    }
}